import numpy as np


# поле с клетками, размер задан пользователем, раскидывает равномерную вероятность по всем клеткам
def field_generate_start_probabilities(x, y):
    """
    Генерирует первую матричу распределения вероятностей (всё равномерно, потому что робот только заспавнился, а он не
    знает, где именно, поэтому для начала он предполагает, что мог очутиться где угодно = в любой точке с одним и тем
    же шансом)

    :param x: кол-во клеток в ширину
    :param y: кол-во клеток в высоту
    :return field_p: матрица распределения вероятностей
    """

    # инициализация field_p
    field_p = np.empty((x, y), dtype=float)
    # кол-во ячеек
    number_of_tiles = x * y
    for i in range(x):
        for j in range(y):
            # round -- чтобы не было длинных чисел, при отрисовке они плохо смотрятся
            field_p[i][j] = round(1/number_of_tiles, 3)
    return field_p
