from random import randint


def generate_random_start_position(rows, columns):
    """
    Вычисляет случайную точку на матрице размером (y, x), где заспавнится робот.
    Нужно учитывать, что ось Ox идёт вправо, а ось Oy -- вниз (потому что tkinter так работает).

    :param rows: кол-во строк (размер поля в высоту)
    :param columns: кол-во столбцов (размер поля в ширину)
    :return pos: список из двух индексов (первый индекс -- индекс клетки относительно оси Ox, второй -- оси Oy)
    """

    pos = list()
    # такой порядок, потому что если речь идёт про позицию робота, сначала задаётся по Ox
    # (= по ширине поля = по кол-ву СТОЛБЦОВ), а уже потом -- по Oy (= по высоте поля = по кол-ву СТРОК)
    pos.append(randint(0, columns - 1))
    pos.append(randint(0, rows - 1))
    return pos
